<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.cucumber</groupId>
  <artifactId>messages</artifactId>
  <versioning>
    <latest>25.0.1</latest>
    <release>25.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.1.1</version>
      <version>1.1.2</version>
      <version>2.1.0</version>
      <version>2.1.2</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
      <version>3.0.2</version>
      <version>3.0.3</version>
      <version>3.0.4</version>
      <version>3.0.5</version>
      <version>4.0.0</version>
      <version>5.0.1</version>
      <version>6.0.0</version>
      <version>6.0.1</version>
      <version>6.0.2</version>
      <version>7.0.0</version>
      <version>8.0.0</version>
      <version>9.0.0</version>
      <version>9.0.1</version>
      <version>9.0.2</version>
      <version>9.0.3</version>
      <version>10.0.0</version>
      <version>10.0.1</version>
      <version>10.0.3</version>
      <version>11.0.0</version>
      <version>11.0.1</version>
      <version>11.1.0</version>
      <version>11.1.1</version>
      <version>12.0.0</version>
      <version>12.1.0</version>
      <version>12.1.1</version>
      <version>12.2.0</version>
      <version>12.3.1</version>
      <version>12.3.2</version>
      <version>12.4.0</version>
      <version>13.0.0</version>
      <version>13.0.1</version>
      <version>13.1.0</version>
      <version>13.2.0</version>
      <version>13.2.1</version>
      <version>14.0.0</version>
      <version>14.0.1</version>
      <version>14.1.0</version>
      <version>14.1.1</version>
      <version>14.1.2</version>
      <version>15.0.0</version>
      <version>16.0.0</version>
      <version>16.0.1</version>
      <version>17.0.0</version>
      <version>17.0.1</version>
      <version>17.1.0</version>
      <version>17.1.1</version>
      <version>18.0.0</version>
      <version>19.0.0</version>
      <version>19.1.0</version>
      <version>19.1.1</version>
      <version>19.1.2</version>
      <version>19.1.3</version>
      <version>19.1.4</version>
      <version>20.0.0</version>
      <version>21.0.1</version>
      <version>22.0.0</version>
      <version>23.0.0</version>
      <version>24.0.0</version>
      <version>24.0.1</version>
      <version>24.1.0</version>
      <version>25.0.0</version>
      <version>25.0.1</version>
    </versions>
    <lastUpdated>20240613155423</lastUpdated>
  </versioning>
</metadata>
